#=======================================================================================#
#                                                                                       #
# Main input data.  This input controls the program execution and sets general problem  #
# geometry. This should be the first set of inputs.                                     #
#                                                                                       #
#=======================================================================================#
# Input file for the Finite Difference Diffusion Solver (FDDS)                          #
# Inputs are case sensitive.                                                            #
#                                                                                       #
# Solution = method for solving the problem.                                            #
#        0 = Finite difference solution method. (Default)                               #
#        1 = Monte Carlo solution method.                                               #
# Analk    = Calculate the analytic multiplication factor.                              #
Solution = 1
Analk = 1

# MatTypes = The total number of different material types for cross section data to be  #
#            entered.                                                                   #
# EnergyGroups = The total number of different energy groups in the problem.            #
MatTypes = 4
EnergyGroups = 2

# solver  = The specific solver to be used for this calculation. Only needed for finite #
#           difference method.                                                          #
#       0 = np.linalg.solve (Default)                                                   #
#       1 = Gaussian Elimination                                                        #
#       2 = Jacobi                                                                      #
#       3 = SOR                                                                         #
solver   = 3

# Generations = The number of generations to be simulated with the Monte Carlo Method.  #
# Histories   = The number of histories per generation to be simulated with the Monte   #
#               Carlo method.                                                           #
Generations = 2
Histories = 10000
Skip = 1

# NumRods  = Number of unit cells to be used in this problem.  A unit cell includes both#
#           the fuel rod and half of the gap between itself and the next fuel rod.      #
# RodDia   = Fuel rod diameter.                                                         #
# RodPitch = Fuel rod pitch (i.e. center to center distance between fuel rods).         #
# MPFR     = Number of Meshes Per Fuel Rod (MPFR).                                      #
# MPWR     = Number of Meshes Per Water Rod (MPWR). MPWR should be an even number       #
#            however, if you enter an odd number, the code will make it even by adding  #
#            1 to the value entered.                                                    #
NumAss   = 2
NumRods  = 2
RodDia   = 1.0
RodPitch = 1.5
MPFR = 1
MPWR = 2

# You have to specify the boundary conditions after you set the number of energy groups #
# BoundL  = Left Boundary Condition                                                     #
# BoundR  = Right Boundary Condition                                                    #
BoundL = 1.0
BoundR = 1.0

#=======================================================================================#
#                                                                                       #
# Cross section data.  This has to be input after the main data above.                  #
#                                                                                       #
#=======================================================================================#

XSData
    #           Test Case A cross section data                                          #
    #             Energy Group 1                        Energy Group 2                  #
    #        UO2      MOX      H2O      CR         UO2      MOX      H2O      CR        #
    #         0        1        2        3          0        1        2        3        #
    SigTR = 0.2  0.24798  0.23823  0.10000    1.0  1.12071  1.22518  1.10000
    SigIS = 0.185  0.22482  0.21904  0.00000    0.8  0.69359  1.21063  0.10000
    SigDS = 0.015  0.00886  0.02776  0.00000    0.00000  0.00000  0.00000  0.00000
    SigA  = 0.0  0.01495  0.01598  0.10000    0.2  0.27116  0.01455  1.00000
    SigF  = 0.0  0.00400  0.00000  0.00000    0.18  0.15596  0.00000  0.00000
    nuT   = 2.46950  2.84100  0.00000  0.00000    1.4  2.84100  0.00000  0.00000
    ChiT  = 1.00000  1.00000  0.00000  0.00000    0.00000  0.00000  0.00000  0.00000

# Next add the different configurations.                                                #
ConfigSets
    # .... Define the material composition for each configuration. The set number       #
    #      start with 0.  Material id corresponds with the material location above.     #
    #      NOTE: this should be changed to allow for assembly wise input.               #
    #      UO2 = 0, MOX = 1, H2O = 2, CR = 3                                            #
    MatID = 2 0 2 0 2
    MatID = 2 0 2 0 2
END
