#=======================================================================================#
#                                                                                       #
# Main input data.  This input controls the program execution and sets general problem  #
# geometry. This should be the first set of inputs.                                     #
#                                                                                       #
#=======================================================================================#
# Input file for the Finite Difference Diffusion Solver (FDDS)                          #
# Inputs are case sensitive.                                                            #
#                                                                                       #
# Solution = method for solving the problem.                                            #
#        0 = Finite difference solution method. (Default)                               #
#        1 = Monte Carlo solution method.                                               #
# Analk    = Calculate the analytic multiplication factor.                              #
Solution = 1
Analk = 1

# MatTypes = The total number of different material types for cross section data to be  #
#            entered.                                                                   #
# EnergyGroups = The total number of different energy groups in the problem.            #
MatTypes = 4
EnergyGroups = 2

# solver  = The specific solver to be used for this calculation. Only needed for finite #
#           difference method.                                                          #
#       0 = np.linalg.solve (Default)                                                   #
#       1 = Gaussian Elimination                                                        #
#       2 = Jacobi                                                                      #
#       3 = SOR                                                                         #
solver   = 3

# Generations = The number of generations to be simulated with the Monte Carlo Method.  #
# Histories   = The number of histories per generation to be simulated with the Monte   #
#               Carlo method.                                                           #
Generations = 100
Histories = 1000
Skip = 1

# NumRods  = Number of unit cells to be used in this problem.  A unit cell includes both#
#           the fuel rod and half of the gap between itself and the next fuel rod.      #
# RodDia   = Fuel rod diameter.                                                         #
# RodPitch = Fuel rod pitch (i.e. center to center distance between fuel rods).         #
# MPFR     = Number of Meshes Per Fuel Rod (MPFR).                                      #
# MPWR     = Number of Meshes Per Water Rod (MPWR). MPWR should be an even number       #
#            however, if you enter an odd number, the code will make it even by adding  #
#            1 to the value entered.                                                    #
NumAss   = 2
NumRods  = 17
RodDia   = 0.94
RodPitch = 1.262
MPFR = 1
MPWR = 2

# You have to specify the boundary conditions after you set the number of energy groups #
# BoundL  = Left Boundary Condition                                                     #
# BoundR  = Right Boundary Condition                                                    #
BoundL = 1.0
BoundR = 1.0

#=======================================================================================#
#                                                                                       #
# Cross section data.  This has to be input after the main data above.                  #
#                                                                                       #
#=======================================================================================#

XSData
    #           Test Case B cross section data                                          #
    #               Energy Group 1                          Energy Group 2              #
    #         UO2       MOX       H2O      CR          UO2       MOX       H2O     CR   #
    #          0         1         2        3           0         1         2       3   #
    SigT  = 0.534002  0.524927  0.666894  0.10000    1.331240  1.462150  1.946990  1.1
    SigS  = 0.523864  0.510744  0.666236  0.00000    1.232240  1.195500  1.927130  0.1
    mu    = 0.412142  0.463140  0.825072  0.00000    0.345351  0.332065  0.235732  0.0
    SigA  = 0.010100  0.014135  0.000657  0.10000    0.099006  0.266653  0.235732  1.0
    SigF  = 0.003121  0.003584  0.000000  0.00000    0.067817  0.152776  0.019862  0.0
    nuT   = 2.535540  2.876540  0.000000  0.00000    2.436200  2.858410  0.000000  0.0
    ChiT  = 1.000000  1.000000  0.000000  0.00000    0.000000  0.000000  0.000000  0.0

#=======================================================================================#
#                                                                                       #
# Scattering Matrix.   This has to be input after the main data above.                  #
#                                                                                       #
#=======================================================================================#

    #                       Test Case B cross section data                              #
    #                            g -> g'                                                #
    #       1 -> 1    1 - > 2            2 -> 1   2 -> 2                                #
    UO2  = 0.507186   0.001769          0.001769 1.230470
    MOX  = 0.498466   0.012298          0.004290 1.191210
    H20  = 0.625799   0.040438          0.000334 1.926800
    CR   = 0.000000   0.000000          0.000000 0.100000 

# Next add the different configurations.                                                #
ConfigSets
    # .... Define the material composition for each configuration. The set number       #
    #      start with 0.  Material id corresponds with the material location above.     #
    #      NOTE: this should be changed to allow for assembly wise input.               #
    #      UO2 = 0, MOX = 1, H2O = 2, CR = 3                                            #
    MatID = 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2
    MatID = 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 2
END
